-774 ’ῖ , -3—-·- Ι

Ψ· fut. Α. supplex fuit. subjecit ιο admi· 77117781 ⁶³1²·

Q, 1)j1oe.A. 17777771771711771.7777717777( 2) mo.

suist et 7177. 70))..0 debilis fuit„ 111 duplicavit

rem. coar. VI. duplus evasit increvit. '

μω, aot. debilitas imbecillitas. Ι . ¹
.' „msam 7771717777 debilis. 7777777771.

, who. debilis femina. puella. pag. .47.

achad, sem. 7)7). ΠΙ 7) duplicatus. 717771777717177- ,
plici annulorum contextu faeta lorica( - ..

17100· muno. dmm 7)71)111. disparuit 2) oberravit. lv. 77771-

711 camelum. coar.

&⁸5 sut. Α. mcurvus fuit gladius.

ἕω, sem. pl. ἐμ, godwi, 1) posia. 7)171,777771. .

1⁹0· fudo ,adjunxit adjecit aliquid ad aliquid. cca et 7),

1 VII. se recepit adl α iquem. 0535.

jn, act. 7777777110. adjectio.

ἑῷἐ, fut. 0. inivit aliquid aliquare. coa et υ. V 71171777
7717777777.-

sm, ..fut 0.7777111717)11.1Ι. gracilem reddidit equum. coar

Har. 4ο. 126. IV. 7) g1acilem reddidit equum. coar.
7) texit abscondidit rem. coar.

με, ..7)7) IV. fem. 7, gracilis redditus. 77771117.
⁴.237·o.1)arcanum.:dpiopositumconsilium. ὅ) mons.

mima!

. [53⁸⁰ fut, Α, Kam. spospondit aliquidl a icui. coar vel ουν
’ ot3.p.pag.163. ,

1

 

