²92st, ·.·.’....-.

δι’, mund. Waw. fot. 0. ¹5 (ιιιοιιιιι rem coar. 25 ivit.
IV. ι) 355, voluit aliquid. coar ιιιιῗυιιινι. vellate

, verb. 2) 055 petivit locum. ocal· ὅ) ''U'‘ lente in,-
cessit.

9 .>9 9 ιι flamia„ ..Ιιιιιιιιιᾶα lenitudo. ιω 9 9, lente.

ιιιλι991ιιιιιι9ιιι)ιιιιιο,ιιιιιιιιι ‚ .

ἑιᾷι). fem. ι, ι) lenio. leniter incidens. 255'3533
Ῑιιιᾶιιι nomen ιιίιι. pag. 116 Saoy Οιιιιιι. 2. pag. .9ιι.

’ ,505 ..med &Waw sut. 0. domuit. mansuefecit aliquem ceap

’ lv. ιιῗιιι. potum praebuit ιῖιιιι oeogi¹ X. aqoam oon-
tmuit ιιι.

003), orig. pag163 etio„ pli' ψιι9, ιι 55⁰9)-
locus irriguus. Ιιοιιιιι protum. ι -

1 ξι), med. Waw. fui.¹ 0 1) temiitaliqueoo. coap. 255iiou1t.

11. terroit αῖιςιιιιιι. coep.

ἓ99ι. ιιι. II. terrorem injicere. ⁴ ·

ι
9 35, maci·- Wam. futu 0. ιιιῙιιιιιιιιίιιιιιιιιιιιιι. 2) oplendmt 9

)m. II. colavit. clarum ιιιιᾶιᾶιι νιιιιιιιι. ocor ..Ν eflu-
dit aquam. coar.

9 ⁴ ωι. fem. pulcher. ιιιὲζι Roih. ιιοιιιιιιιιιιιὶἰε-
rispag.1so.'

0³55· sm· u·5’10·I!. vinum ιιιιιιιιιι ιιιιιιιι ἰιιιιιιιιι.
etiam: coctum. pag. ἰὄιι ⁴¹

5
. 5

³955). Kam· 353. oolm' qno ιὶιιιιιιινιιιιιιιιιι vinnai. 5
, 1²⁰8· 127·

425 med. Wous. fia. 0. appetivit ιιιιι.. ocor.. [ιι pase. ιιιιί-
tu: ιιι. vexatos ιιι.

ιιι9ι.ιιιι17ιιιιιιιο '¹ ·

 

