——-·-.·' ‘.517,''

ju: med Ia. sat. 1. 1)incessit. ι) duxitl al iquem. σου p.

3,) discessit profectus est. 11.· ire fecit aliquem ceap:
111. proiectus est ιιιιιι cum alio. ceap ¹ .

J». ·.ιιιι ιι λιιι aot. ι) incessus 2) profectio. iter.
ιὲι... 1) incessus ι) ιιιοιιι. vitae modus. 3) vits res

gestae.

ῐιᾞιζ ag. ι)’ incedens. 2) iter faciens.

[fij-'³³2‘ 'Sirim nomen femiizde. pag. 130. Kam. pag. '1i777.¹

QLJ. nied. Ia. fuss, 1) fissa fust mm· ΚΜ 2) gladio ,

feriit aliquem. ceap.
502„ pl. ὣς... digai. gladius.
[iba. med. Ja. fiat. I. fluxit aqua. IV. fluere fecit aliquid.

00.οΓ

355»... ὃὶιιιιᾶιιιιιιι. ιιοιιιιιιίνί. pag. ιιι. pern. Men. '

02
Um. sut. [5..[ιι. durus fuit. asper fuit. Kam.. . · .,
ω,[,ιι ι) duius. asper. 2) terra dura. erra ιΙιι.1

‹ 3) Um Schnas nomen viri. pag. 84. Ram, Freytag χ’
Ηιιηιιιιιι pag.139 s ’

AQfiAM.1)sinisterffiitalicui.ccap. 2) infaustus fuis·
alicui. ceap. .

Ι „Ji aet. infelicitas &mii »5 vtsstusinfaustus. con.
vitium. pag-107· ·

Mi. et Jews. 1) Syriis. ι) Damascus. '
υἷι.. [ιιι. A. curavit rem ιιιιιιιι. σοιν.. ’

gii. 1) ιιιέοιίιιιιι. « 2) conditio. status. 3) existimatio.

 

