518. '¹ ---

1 W 1) fut. I. adolevit puer a) fut. 0 exarsit ignis.

= 3) sut. 0. accendit agnem. caer. 11 laudibus celebravit
amicam venustam. caup. ,

5
CM. et ,Q.'adolesccntia.

. , ,Γ ,
{eL-fc, cg. pl. ζὼς.. adolescens. libe. puella. x Ι
“ im. Scl'tebba. nomeu νίνί. Κᾳηι. s

³ 1{distat ’.Ι spithamis dimensus est rem. ccum

μὴ· ἰώ. spithama.

‚extu implexit. perplexam reddidit rem

acar. IL reticulatam fecit. clathratam fecit rem. ccar

. ὼ... secuml). 111111111111111.1111111111.Ρ1Ρ.118

· ' Α... pt ἕω rete.
3223, crevit. adoleuit bonis 1111111111.

§.a pl. SULI. catulus 1101111.

Ml Eschibli nomen viri. Kami

MLIL assimilavit. c’ompar'avii ali quid cum al iqua: ΡΡΡΡ
Μ.νεί cca et υ. lv. s1m1ha fucta acui. ccup.

ΞΡ pt 1111.1111111111ῖίοωί.11ΡΡ.811ΡΡ111111.1.71

{m 11111. comparatio rei cum ’ἱίαα

’ am aes cymium· pertice quoque? corallium adulteri-
num Mem

ᾧ), sut. 1. dispersa icit res. V. mperatum.

daha. act. dispersio ΡαΡ. 1οὸ
Ρ fua. aversa palpebruhabcit ves '

 

