*bhv-*¹⁷ 2¹79

333. fut. A. neglexit 03qu oblitui enni. enar. fv „0315 .
3910 39033 W& 0339333· disQ αἰίᾳιιιιιι a re. ceap

dost ,ι ,1 ,

uo.) fat. A· ιιιειιιξο fflet. (KQ 33Φ93. ingenit> ιιιιιόιιιίι
“aliquem ceap. Kam. . ’

ἑ933. ΡΙ. 33333 ι) {ntefieetui ιιιίιιιιιι.ἴ 2) ιόιιιιιιι.
ἰιιιιιιιὶιιιιιι..·Ριιξ53ι’·ἰ’1 ’“’ῑ“““·”

ιιι mem ιιιιιι divulgata ιιι ιιιι ιι. ιιιιιιιιιι ιιιι. ’ ’ ’

0001· ·

333. mccl la. sut: ’3. ιι) launum 333333. 2¹) syrm'mflss
MK,- ’.33 33333. 33 Μόλι 3)» heim vestu. sym Ι

..3333 ,ἔοι mit mma& wetha min ι) magiam ¹ ·,

venti radentia arenae ωριθιιῑιιιι

ιι ἵκει-ιι ιἰι .·ι.ι’·.;;““ι;ι’.ι.·ιι ’. ,⁴¹ ,

'’ M* ) ῃ 3: ,ιι-,33 ι·

ΦΒ. su} A. Ριὶιιιιιιῇιίι ιιιτεςιοιιιιι ιιιῑὲαιιιι ι ι
“mmm ἰι ιιι '

Φι3). ΡΙΦιᾈῇ m» m).1)caput Ῑιριιιίιιίινιᾶ

ὂιιιίἁε. 2) ιιιιιιιιιιιιιιιιι. οιι3ιιιιιιιιιιιιιιι 339 3333ιή Φι3). l
eaput honorum ωἰι. ιιιιιιιιιέίι sim-‘¹

Α 0⁸⁶} PK 4⁰3st ΚΜ Ῑ3373. ιιιὶψιΡι Ριιι3ι9ιιιι,
ι33) fut. A. clemens fmt erga aliqfflissu] KQ& mox N

33333). Ι.ιιιι summe ο]οιιιιιιι3ι“ιι”

&Kj·s1⁶*· Φὶι 1)v1d1t ιιιιι. οισι. In μοιιὲν &2 sut(

ΦΣ.» visus mx ι) censuit manavit α3ιυίι3 ιο. LK

urbi 3) bonum censuit aliunK. οι υ3 verbi. φας.- [ιι.

ι lm⁷ >plumam 'laesit α3ἰσιιιιιι. emp. IV. Φ]
sut Φέῤ ι) avadit ιιΙιοιιι· aliqu& ειμι. 2) prae ⁸0³

 

