280

' m

⁸4th ιιιιι ιιιρ ιι ῢ2ι·. vm 05551'11h151m1d52 50-
liberavit ιιιι. 0931. Har ιοι. ·“)ιι2 οιιιίιιοιιιίὶιιηιι pro-

1 . posuit sibi ntiqui& coar.

³¹55}ss ι) ιιι. fisus. ἐι) apinioz· sentenna §5355ss ..

¹ , ¹ ⁸ opqu de ahquo 3)00n⁵ili11m 1228222· &Q
ιιι

- (5234, ι) lonii ubiqffid-videtur.¹2)v1suu.

ιιι». act. adspectus. ⁸⁰9· ‚pulmoq

..5¹¹5

,29922 2¹) 2022122.. 2222292222. θοᾷ. Ι. q) ΨΜ KQ ·- ,1 ¹

. α . 545)- «pL 233228. v'exiuuna* rann nn neam ιἰι “
ψ’ abdiae 433,- exponits'jqnoniaem masin ἒο·ιιιίᾅίιιιι2ηοη. ¹
‘ ,lv ι · ι”ιι kmi.. .'

§a
Ηῡι

humatum·

sut. 0. ι) possedit ιιιι. enar. ι) perfecit ιιιιὲ near.
Har. 46. “ ’

Ι bonomm.1ed1v1tes 89222 0535. ιιιιιιιιιιιοι.Ι n) do-

· minus. princeps. 5) 9355. neus. Kana

ᾧ). 1) nubeu' alnas· 2) cithara. 5) wa5. Errebi55.

' nomen mulier2'212432 150 ,,

' u) adn. 1) nepe. multus ι) nonnunqum· aliquot

αιίιιιιιιιι nbi nonen ¹indefinitwn ιιι genitivo positum·

’ 152) 3 ῳ). saepe columba. ιιιιΙιιο οο2ιιιιι2ιιι. pag.155.

’ Nonnunquam pro υ) ροιιίιιιι Ἀ qnod ριιίιιιίι alque,

..’“»2-.

’ ‚- unomen sibi αᾶιιιιιιίι mdes ιιιιιιιιι ιιι genitivo posi-

· Ψ)

turn, ιιι *5295 saepe columba multae columbae sacy
gram 1. 842: . '²'“⁵³⁰

 

