„'''''''''' ’ 49ι

fuit ιοσιιι ιιοιιιίιιίιιιιι ιιόιρ. 2) oontrsstuit aliquem.

, ceap. X. peruubatm fuit.
0233. ιιιι· 32105333. fera. ιιιωιι fem...
γ 33523232. ...x permitis. metupereulnm. ,

353, fue. 356 feriit ιιιιιηιιι aesque... ...3 ιι. fair.
fecit aliquid coar. pag· 43.

,ἔξω ,sut- &353 tetendit malique .
5?ss ponitur ιιιίιιιιι ιιιιιιιιιιιιι pro &⁵¹ frater factu. est

αιίιιιί. ceap. ιιι forma tortia verbi 555

¹33.e20.s3.f10t..>3'5. ιι ιῖιιό3.]ιιι. 035.Km.. (Goasut. ’

035. ) fimavit. ιὶΙιιιίι aliquem. ceap.

03. 05031 ἰώ ιιι. amor. amicitia. Ι
3303. pl. (5335. amicus.

[03. ,ιιι ἑὼ. 1) posuit. collocavit aliquid. coar. 3) 'reli .

quit. missum fecit. sivit aliquid. coar. ΙΙ. valedixit ιιι-
cui. ceap. 111. missum fecit aliquem. ceap. IV. tradi-

dit. commisit αιιιιιί aliquid. 0ch Ιιι pas... 3333 .

commissum habuit. X. commisit ιιιίοιιί aliquid. ccga

= {33 imporat jem. 3ξὸ. mitte! sine! ι ..
25:53.. act. III. niissio. ’

Ι Ξιὸ3. salutatio vfil'edicentis. valedicere. ἵ ’

5503· f“⁶·.9.>.3. 1) adduxit admovit'rem. ιιαι. , 2') expia.

vit data pecunin Ιιοιιιίιιιιιι occisum.- ceap. s

 

