ι
⁴ m

ml} Bane. nomen mulieris, Καιι.1ἱ111ῢ1,1ιι.1ιιιι
111211)ῧῇ nomm cantoriacujuadam.pag7139. Kam.

μ11 Jut. A stupuit. wli, ag. stupeno,

1111 sut} Ο. ιειιιιιῒιιι fuit. {5ss ιειιιιριιι. q
1 111ο jum. ι)κ splenduit. ¹2)ob1vui¹t. vlcit allqum. ccaJo„ 1 ·
3111. Behlr. buphthallnum. flos quidam. pag ι6ι.
, 111 fut. A ιεΙίιῙιιὶιιιιο arbitrio aliquem. ,ὸιιιχιΙ Kam.
,1,11111 vll nobilis. Kam. 911 ,111 Βιι1ι1ιι1.Ι nomen ι
⁴ viri. pag ιιι. Κανιι. 1111, -
³ ’111 Ν. avertit aliquem ιι ceap noar. aaa·
¹ ’,11111 atr. pollex. ιιιιιιιιιι podiwa. pag. ιιι
111,1.Ιιι10 venustus sml. splenduit. „

fllia: nitor. decus.

gffssm· comp. 11111. pulcher. ιιιιιιιιιιι ,

κιι1ιιιιιι1ι11ιι. fut. 1. ιι A. ι) pernoctat apud aliquem. ceap.
veleqp' ιιίιᾷξὶειιὲ 2) noctu lecit aliquid. 111 hl}
’ '. W.- noctem exeglt faciens illud.
QG. ag. pernoctans. ,

1111 pl gaffi. 3111. ι) cubiculum. ι) ιιιιιοιίιιιιι

3) domus 4) ιειιίιιιΙιιι carminis.- koffis-'⁰⁰ μὲι domm opum.
ἰ. ι. aerarium. fiscus

.>1.).“ mulla. [ιιιΙ. 1)abiit 2) perlit· Ν. ἰιιῑιιοιιιίι all-
q'uem. ceap. ⁴

31111, ag. tv. occisor. pag. 77. 2

 

