Ι

ἀπ’» ’ -—-.''

φῖ. fut, 0. et '1. quassavit rem. cu ων. Htw& iiduit
’ Ι aliquem. ceap. 5 ,
Ι ’ ¹ . SM, intr. pl. 02:⁸23. tunica'ex gmae'z‘pio. ·

“ ἕξ, fut. A. 1) percussit* caput atieujm. cca. 21domuit
subegit aliquem. ceap. 3) infundibulum imposuit culeo.
cca culex: 11.1)p0tiolo nudavit dactylum. coar. ἡέπι-

’ fundibulum imposuit rei. θέαν. ··

,Α ’, ,, ἒξ, qot oppressiu castigifio· Pag‘ ¹⁰5·
f ’ ἑοῖ 1) manubilum· 2)1>‹³ti0¹¹¹⁸‘³‘¹⁰t³'¹'L ¹,

¹ ³ , {Qfemtpp-11.pag.175.1)petiulonudatuudue!y-'
· .2) infundibulo munitus. coronatus. ¹ ’

0033. fut-I· venatus eat feram cour. ¹
5023. pineda. fera. Ι Ι

⁴ ΕΞ. 'fut- 0.Ἃ desperavit Ι
ἕλωσί. desperatio bag. 15¹2* ,

.. ,¹ ¹ &fut Ἀ. contentus fuitreicotg ν. '1v.¹1)0bnte‘ntumred·
’ ‘j didit! aliquem. ceap. u) rigidum tenuit eaput. coar.
’ Kam. V. velavit caput calanticim induitmulier. ’

ἓὶὲ ag. ιν. &guum nummum pag. 52. „ ,

. . mk, med. Wuu». fut. Ὁ. aluit aliquem. ceap„ vmuitus*

'j‘ mitre.- ’ ¹ .'‘

¹ Ι oii. med. Waw. fut.⁸ 0. 1) (iuuit equum. tear. 2) rexit
ι gubernavit aliquem. ceap. VII. 1) ductus fuit. 2) 'sub-
misit se alicui ορ ὁρ. VIII. ι), (luxit¹ utiquam ,oculu
'‘2) ductus fuit. ' ’

. , gii· ⁰3· Pi 35⁸3· dux· {praesuma pagi infidiam.
(Ι aluayde. x ⁶ '

ghiii aee. 711. obsequium· ’ ¹ ἵ ’

 

