-—-. ' ,119 ,

, arabicae &Li 1111111111. gent. &Le-ss 34³5 Abul

abbzis. cognomen vir'i. ’

§.L jot 0. crassus fuit. IV 1) (1111111111. 2) candiiuo ” 1
fuit Kom.

,ρ ‚ ³ (d
{Lo-{A 1)]11111111· formosa. 2) LLL Abla. 111111111ιηί-

. Ι nae. pag. 92.
&2- Π.(1111111111.1111111111αοί111.1111.

11111. Har 5911111111.11111111111111111 · 1
⁷ 1111111111 factum. ⁴

Q, foai. 0. 111. objiirgavit aliquem. ooop vel ορμριει
111111. expostiuiavitoum aliquo. ooap. pag. 154.

μμ aot. objurgatio Like. aot. ΙΠ.- expostulatio
“ ξω 11111101111151 15 ’

iffi. sut· 0. paratus fuit.

Q, futl.1)manu missus fu1t servus 2) adulta fuii virgo. ·
Kam„ IV. manumisit servom ocop.

’ Q 111.1111111111111111.111111111.

· wL.1)og.pl.iLL manumissus. 2) og. &L ‘
’1111119 vii'go 11111111. 3) &La LLLL'. cer Ι
1111.11111111111111111111Ἰ

, Ἠμω, pl. uLL nobilis 3111111111μω9). Abu ¹

atik. cognomen viri. Kom.

sL 11111110.1)1111111111.01’1111111111111111 adrem. eegr.
2) imminet rei. oo &a r. V. offendit pedem ad rom. ,

00813 ν

„L. 111111111111111911111. ocor.

 

