188 ¹ -·---·

Ι 111 pl. 111 dolor. 11111αξ. 11.ι101οιειι11ιι1ιιι.

11 ι).αι1ιι.ἰιι1ειιοξ.ιιοιιιιοῖ compos. ιι 5 ³115 ιι1ιιοιι.
“ 2) adv. affirm. sane. profecto. ὅ) adv. excitand. agedum! ι

, Α sursum! cc praeteic'to. 6111 55 6113 ι’,ζν11 '⁰5

γ suff-25 55 6111 ⁸5:5³. per* Deum te obtestor ut facias. ι

· M 50 55 552 ,111411 pervitam meamtuobtentor

, ut bemgnam te praebeas pag. 15.

’ ’ 11 adu. ι) quod ιιοιι. utnon. ne. compos. ex U5utet5 ,

’ ιιοιι. 2) adv. excitand. agedum! sursum! compos. ex

19 au? 05 5 non. Saoy gr. part. 1. 861 6113 1111,
bau me 5555. per Deum tu obtestor, ut laeteru
uobiscum. pag. 25. Cum jut pag. 18. lin-5.

“ 1 11 adv.'1)nisi sinon. compos. ex. 111 ιι 1 non. 55-5
³ a

, uon—mu. 11-1Ξ.ιιοιι-ιιῖι1.11ῇ-11Λιοιι-ιιίι1, γ

’ ι 2) sin minu&¹ sin s‘ecus 1,. alioquin 3), ¹ 55. nisset
fi

⁴ ι’...ιῐιιιιι tumquoque. 6⁹5> 56505501 ³555&

1 1, 40 01 011). quoad accesserunt ad domos; tum quoque }
ejus frater Schus adparuit. pag. 89. “·

'55 fqu. 1) potu1t facere aliquid coar ιι) omisit, iuter· 3
missst aliquid. coar, IV. juravit. 5

555. jusjurandum. pag 1552 Ιίιι. 6

111 fut. A. stupuit. 111. serviiu adoravit. ”
. 111 ιι ιιι. ιι ιιιῖ. ιιι. nuqua. 111111ο1ιᾱε11ι1ει1
j Kam. ’ ’ 1
1 5

 

