111 ...3.-
τίὲριᾏη bidem. .÷ -

Ussd sut. A. foetet.
σὲύὶ. fem. ξ’[ἷὲῦ. 1) foetens. peedl. pudendas. 1) non

circumcisum

’ 0Msut.0.flexilie=.moll1sfmt. Α
gelisam. 11. 1)flexilie. 2) hasta flein‘lis. · ,

dl. 1) suevis fuit νιε.Δ 1) suavem comperit rem. coar. V. de-
laeum fuit re. cegat.

isli. pl.¹ delli. voluptas. delectatio.. .· .

gell-l. sm· ’8. 091111). dil. 1111νί1 jucundus.

' ι [llil propter hoe. propterea. compositum 111 ex A propter,

et dli& hoc.

l· ’ >A ᾖα. A. adhaesit alicui. cear. IV. adegit. coegit aliquem

, 1 ad aliquid. eega. d) m passio. &⁴2 ,o l mulctatus

suit re exacte fuit ab aliquo ree. pag. 123.·
³ &A sut. A. deortui fu1t , ·

{le-d. utr. pl. &Al lingue.
” ΨΑ. inritusss eet. praedo fuit. ’

-Αωωιιψωωιπωᾱο *⁵

gildi. fut· A adhaesitrei.eeur.Kam.351.1331· Nad-
junxit. admovit aliquid ad aliqeid. ‚eea et σᾳ,

„dl φ...ο.1....1..111.νιι.ιι...ι 0031.. 2) ..11 fut.
0. subtilis fuit. elegans fuit* ree. IV. benefecit alicui
aliqua re. ceap et ega r. V. 1) blanditus fuit alicui
aliqua re. eo Ap et σῳ r. 2) 1111111111 rem. eegr.

 

