'0

1111 · ---.

. 9111111111111. sual. albedine 1119111111 aliquem. ceap.

8099. ¹) albedo, 2) rea alba. .

9)ηέ roll. ova. iram 111111. ovum.

911111. lem. Μ, {riom υω, ,11) albus. 2) gladius
splendens. “

91111111. 111. sut. 1. ν11111111111119111111111111. 1111110191 111

cap. 111. iidem sancivit 111111. imperatorem 1111111111αᾶ-

quam. ao3p 111111. In 91111111 11 339. saluatus eat
rem Vm. emit aliquid. arar.

ἔῃ aot venditio. ἔω), act. VIII emtio.

ma inauguratio principia. imperatoria armamentum
dicere ..pag 114. “

oii- mid· 111. [1111. 1) abfui. abiit. a) apparuit, penpi.

1111111111.Π.,)1.11111111111111111.οσαν.11191191-
ravit. amedaram coar, 1) manifestavit rem. 11111.

⁴ gtq. eloquentia. 1111111111.

Γ im, argumentum evidens. demonstratio. pag. 31.

31, 111. 1) separatio. a) intervallum. 3) conjunctio.

, antaeum coram eo 3).. Um 0.1,111111.119111)11111.

euffi 11))1111, inter. pag.175. lira9 1191111111 -

partim. pag 118 ώὼὲ &fasta partam camara
partim 1111.1111Κ111919;637.11111.11119 chrestum.
² 1²⁰8· 79· 11116. 19911, inter. in eo quod mter

’ im 11 L...» 111111111191111.Ι

 

