usa. ,ΡΡ 11. nobilitatus. condecoratus.

1

- 1

533 3' ,-.- y
1

1

11].1, pl. wigii. pinna. acrotcxium arcis. pag (31 ¹

5³}ss jusso, 3133033333 ,1,’,3 ..suc ,3. 3333 ¹

μ luce fuit. occusui propinquus fuit 331. 1133333)ὁρ
. , fut. A suffocatus est. IV. splenduit. illuxit. pag. 66ss

1
' ᾧ, 3) act. ortus solis. 2) plaga orieutslis. ’
,63)133, ag. solonenspag.145.

¹ ,3)31, fut. A Kam. socius fuit alicujus in α liqzca rs. ccap
33 03.er .1) consortem fecit aliquem m aliqua re.
' ccap 33 ogr. 2) socios adjunxit Deo. occa dci. 3. c.
. . plures deos coluit.

ἐξ, 3) act. consociatio. 31 polythei'smus. pag· 136.

i
³ &53³0 pl. 1ξρ, socius. consors.
¹ ι5,....1333133331333333333. tiijt. emfio. ’ '¹
)5,,1,5 -JW limis oculis intuitus est aliquem. ocop. 1
Ι ff, act. limis oculis 3331333τί.-
&.i. ,fut A. procul fuit. gob... wag remotus. (11333333.
,1113330331 procul fuit ,1131333 oro fluminis.
1131 sut. A. 12¹)subcgitlaiquem. coap. 2)inripuumbuluv1t.
y iffi. 33 ἔξω, tipo fluminis. ¹
via... secuit a liquid coar. ΙΙ. secuit aliquid. coar.
„tw pp. II. sulcatus. ensis. ³
ω1313, Ῑιι3.0.331333333333 est alicui. ooapss
ι ’ 31131... pl. &.1on Satanas. 1331311111
m, sut. A. 1) 3313333313 31333333133313113333333. 331113.

 

