55. rapo! eet* imperativus verbi 535 ’ '

β. fiat. 0. ert. ι) murmuravit unda. α) reddit. decidit! · ¹

delapsus est. pag. 61.

ῑρ, ,Ι.ιιιΟ. 1) erut. egressus est er loco. ω ωδ, 2) O> .
θύῶ Uo. reliquit rem. .Ραὲ» »55 lin. 6. 5) eduxit aliquid.

ἑο υ r. 4) egressus est eontra aliquem, seditionem mo-
vitcontm aliquamve &s p. IV. ι) eduxit aliquem ex
rer ceap et 0²³²* 2) produxit. 'condidit aliquid οων.

X. elicuit. eduxit aliquid. in parriv. educ'tus est.

{³52⁰ act exitus·

Z)5>ctg.1) exiens. 2) 'paru externa. ζ 5²> U„ .
εκῐτε. ³> 55 Ua, extra eum. 555» 255 homines ω.
ditiori. pag 1'0.2 lin. 18 4)5’.> 555. Charedscha. nomen

5 viri. Kam.

ἑ55. tributum. vectigah

55555 Chorasana. provincia quaedam Porsiere. [5555)
Chorasanirus. gent. ·

L? fut. 0. ecl. dolavit tornavitaliqur'd. rear.

55}- sut. 0 etl. 1)1aeerav1taliqui‹z erar 5) δὲ. ¹.

fut A. metu perculsus est. 11.d1120erav1ta12qmp000r.
V. largus fuit. liberalss fuit.

ἑὲ, ..ΡΡ ΙΙ. scissus. dilaceratus 555», {erma pag

110.

{35⁴ Pp, g} 1) panniculus} lacinia. 2) pannus.

γ jo} sutrl. ι) perforavit aliquid erar* Ι 2) resecuit aliquid
de re. cca et σο, Π. disrupit aliquid. Kam.

232⁸, sem. 8'. ΡΡ. 11. disruptushfismr.

 

