¹··········⁴¹ t⁴⁵⁷

⁸ ἔξ. ποιριιοιοπιιοιίο. praem pag. ιιι. . ⁵
ζ.. pl. ἐς... :tyn vicium ἴ... adv. uttqunndss.
ιχ.. adv, pluriet. . ⁴

31... ag. [ιζιειειᾶοιιι. ιτιιιιὶοιιι , ¹

effi. ag. X. permanens. constans. οοιιίίιιιιιιι. .
Ξ... Ῑέιιιι, ι. amarus. ιιιιιιιιιιιι.

8352. ι) amaror ι) ιοιιιιιιι. rems. ’· ’”

ᾖ. ,quadrat iratus fixit. IL agitattts fnit.
>1³ jue. 0. ι) mas fuit. virilis fuit 2)gene10ti1tfuit.

83].. vol 9.,ᾆῖ act 1)fortit11d9.2)gentrodtqs. ἵ

ἓῗμῖ. et ttfif'K'a'm. multer femma ’ἱ
Uaga fut. 0. pastum dimmitjumentum. ςοα ·’ f· «ι’ ’.Ἣ
gp. Ρίι ἔπι pratum.8
2332. praefectus dux. pl. 2555} pm ,

U·
fn) Εἳιιιόιιιὼέιι. nomen νίιί.

οξ... ,fta-A ‚aegrotavit ,
0οῇ act aegrotatio. ιιιοιὶιιιι.

ᾧ)... suto. depiluitaliquem. ceap. α) ,ιῶ ᾖ... Α, δι’»... ¹
fuit, pilis nudatus fuit s

«bf- Pl· ‘3²³3‘ vesfiabmior ιιι tana ναὶ terico μορ.-Ι , ,. v

t

niori. με. 149.
ΞΖ.. coll silicet nlbl·

 

