m

, ¹ {313⁰ 33133. incolumitas. pag. 106. 333911ἐ913811111
addin. ἰ. e. natus religionis. cognomen viri. ’ 3
{Q act. III. pacificitio. pag· 105. {xii} ΡΡ. VI.

· Β1) concinnatus. 2) temperatus.

Ι ,ibi ag. 1) probus. pius. 2) bonus. egregius. 51311», i

Ι“81111111.ιιιιιιιιιιιιίνί. 4)ἐ1.ἶ11.Ειιιιιοιι.ηρηιιιι viri. i

&bo fem. ιι. gent. silechita. Essaleehi cliens. 1

ἐῶ [ιιι. Α. calvus fuit. ἒ» act. cdvitids.pag.139.

1 933. sut. 0. 1119111111 dorsum laesit alicujus. οοάΡ II· 31».
1 ¹)Preces dixit (1.εο 1111111111111111ιη cem 2) ἕω
33oe Ψωῖ, praeivit hominibus precati‘fflem· Pag· 119·

Sacychrest. tom. 2. Ρ 110 9) (191131ἒρ93 preces 3

dunt pro mortuo. νίιιιιι funebris. 4) propitius fuit deus
'alicui ’.οοριΡ 3133111111 191 tiso. propitius sit el ‹ieus
· favensque νοιιιιιι Ριζιιιιι, quod Ρνο ΜοΙιαιιιιιιιιΙι faciunt

Moslemi. 3

913. medium dorsumi ¹

⁸ A ἃ»... ag. 11. precans· με locus precandi subdio.
1³⁰8· ¹¹9·
131» ιι eiii. pl. (111313. . 1) preces deo dietae. pre- ζ
catio sacra. 2) (3131», favores. aii} ὧι (1113101330- 1

τοι dei-ad eum pertineant. faveat ei Deus. νοιιιιιι Ρὶιιιιι,
quod pro Mohammede faciunt Mostemi.

” &4- ,19111 mavit. torruit carnem. coar. Kam·

 

