Ι , ,
’178 Ι Ι ιιι-...ω’
ι ι ·

333. 31333231... · ¹· ⁴
9333. ag. IV. culpantem. 11131313. peccam-34
hmmmmfflmffiwfflmm
Α 2) 3533. 013. pro'n'. i‘a‘te'. istud. 3J 333. pron. (131ιί1.
1311103. Saaygiain. ι.781.11ιιν.2.93 Ἰ ,“

,3 Ροὲιειι3ι 1311111111 r'e. eegr. 3i.» 3 1111111113
’ p1ilc'hriffline. gen. w> 13133 13)1 Ιι113ιιΙΙ. 333. 311111-

. miss. 323.. geu. αοΙσζιι. 5933· Εειιί1ξιιιι7ι 1213. 11231112
, 136131» 1213.Ριιιι111311111ιι111ῢ1ι.-οΙιια1.’10,2

plur ...1.’3 Saoy.3ram1.792.3J ..213 Ι3Ιιι1ιι13ιιι1ιιιιι.
Ι rationi. 3) Aia. ι213. ιιιιιιᾱιιι1ι113.ΙΗαν.3ι.386.ΙΙ-
(31321131 Ww'. fut. ··.·0 331111ιώ3111 est..

¹ ,313 med Waw. ’71311 0131311111111113312. Ν. gumndum ¹
dqditalicuil a liquid. pega. . . Ι Ι J

35.. ι) σοι. Ιιιιιιιιι.. 3333321111... Ι -: i
325· 7131. ...3131111 horba- 35. ag. marcidus... ι Δ i

..Ι2313.]”ιι1.Α. 1) ivit. 2) abiit. 3) secum 11111. 1111311111

. mm cour. Π inauravit rom. qoqr. IV. ι) abstulit. 323111· ¹
ht rem. coar. 2) abdunt ab aliquo r'em. cc u,ep mar. Ἴ
3J inauravit aliquid. ocur.

..203 aurum. 2333. fem. ag. 111313.

’.203 aet. ι) 113113. 2) abitus. 3) interitus. ιιιίιιι. , ,

-- 0333. ι) aet incessus. ἠνία. ιιιιᾶιι mo& matam. J
Ι ,locus ubi lavantur precaturi Ι Ι Ι

 

