fimf odium vehemens» pig. 152.

[2⁶⁹³ comp. 022? odiosus mmmmm} If„ · ’

erat odiosissimus ei hominum. pag 79..

3ae sut A.11.s000rssuis voti1mpos fuis
3„ pL 3121. mulus. aba. 211112.

’”,.]θα11. Kam 1) quaesiVit rem. coar· 2) iniuriam intu-
'Italicusz οοώερ. VIII expetivit aliquid, colar.

ἐξ injuria· violentia.

gs, ας. 1) quaerens· 2)schestus.⁴reus. p'ag. 144.
&J sut. A. aqua‘cohspersit se hoino.

Ι ms 11ζὲϊῶ fstagnum. 3545 ἑὼ. Bika kelb. nomen

loci prope Damascum siLi. Kam. Gt& Bikai'nsis.
gent. pag. 28.
3³⁴ statmo11)appar1iit.2)VIruitLerha. ‘

&m oolL qus oleras 3& olorum venditor. escarum · ,

'venditos ,
[56⁶4. szst. A. 1) reliquus fuis :sm iffi {3222 ξω.)

tredecIm noctibus restantibus, scilieet de mense, i. e. die
decimo septimo. Sacy gr part 2 471. 2) permansit

in aliqua ναοορυ. 2121112122.. cesimffv

5234] vel 1 partic· dab &²³⁰ 1v. incolumem servavit

aliquem. ceap.

iis, 2121) manere. 2) vita.-

ᾧ, ag. 1) reliquus· 2) ν1112112111. duim& aeternna,

ἱ 0³„ss ἐξ) comp'. magis servans rens pag. 1'53. ἵ ,

 

