540 · ········

⁵·'' ’agnauctorhbri ,’,

¹ M} 11. formavit α liquid. coar. ᾗ
’ „aa piſsia& idolum. s* Ι,
»5 ubo med. Waus.fat.o.15effusa fuit νει. ι) descendit

' ¹ . plavia. 5) tetendit aliquo. II. 'direxit aliquid' m rem.

, Ηοιιιν et 55 IV. 15invenit. adsecutus est aliquid. coar.
¹⁴:55 adfecit. laesit aliquem οσαρ,Ι

’ {5ss rectum verum:

. οιΙιιιιίῒιε. ”’

ſs 35:223 f...{.51.2;.1pp. w. ι) ainictu.. laesus. ι) ιι.
flictio.. calamitas. Men. Kam. ’ . Ν

. , ⁸, eaba meil- Waw fat. 0. οιΑ. ι) exclamavit. ι) sonuit νει.

mspl. ΨΜ. ag. IV. 15 accidens. ι) adflictio. ·

3³ss 15· sonus. vox, ι) cantilena. modus ιιιιιιιιιόἁ. .. ’

pag. 159 5) rumor. fama.
3523 med. Wam. fut. O. etI. Kam. 151nclmav1t rem coar

ι) 'dissecuit rem. coar. II. im: 15 formavit ιι liquid.

,ι - σοιν. α) pinxitaliquid. coar. V.·' §2⁴⁰³- imaginatiuest'

aliqffl coar.-
uffo pbffl55forma.figura;§51magb.effigies.
λψς pp. 11. pictus. imaginibus decoritus. ·

ξώ jugum montis. u)5.005‚'5.Eb1inara.nomen viri.
P51g·1·75 . ·· . ’
ἐῶ. med. Waw. fut. O. ffirmavit. conflavit aliquid. coar?

5350,ὓ med. Waw. fut. 0. ςΞ5ιιιιοιιιι fuit. ¹
- dyo lana. vellus. :5501 ι)1ιιιι indutus. 'vellere 111-

dutus. ι) monachus. asceta. sapieni. abstinens mollitie.

5

 

