, Ι
490 φ -τ-

IV. dolore affecit aliquem. ceap Kam. V doluit de
’ aliquo'. οοάρ. “

ἒ, pl. ἐι), {525 dolor. ιιιοιδιιι. ’
· ⁰33„ ag. IV. dolore ιῶιιίοιι.. ’

0³> sut· 05„ contudit. subeg1t pannum mr

’ ιφ, ρζωυφ, gena. mala. j

ιφ,, fut. I. infacieper‘ousnt aliqmn ceap. 2) ⁸.»· aucto.
ritate pollebat. ¹11. misit aliquem ad aliquid. ceap et

0351· vel 0ng vel cyp et ⁶35 r. V. tetendit ad ali-

, qum: οοάῒιι. νεὶ 035012.

5 ἓ, pl. ξφ, 1)facies.vultus. (ἀὲ, ἀ, ante me.
eoram ιιιιι. iffi ιφ, facies D'ei. ι’. e. ιιιιιιιιιι ἒὲΙίοίιιι post
moflem db5inenda. conspicere faciem Dei. &⁵555 ιφ) ἓ

propter faeiem Det ut. quondam ad faciem' Dei admittar. ,
gratis. pag. 56. Kam. pag. ¹977· Koran. Hinchelm. Sur.
6.ν. 52. 2) anterior pars rei. 3) princeps. dux. 4) mo-

dus. ratio. &W ιφ, 05: modo veraci. more homi·

'num veracium. Ι
»3 fui. ἀς solusfuit. unicus'fuit. ⁶ ·
s ἀὲ, αρε. solitudo. 233, ιἭ, vidi οιιιιι solum. Kana
’ ἐμὲ, 0⁶⁹⁴· mansit solus. Kam. ‚ Ι ,
{³³⁰³ aot. nolitfi'do. ιοΙιιιιι esse. ·‚
ἃφι, fem-8. 1) unua ὑφ’, ἀὲ. unudquisqua

“ 2) solus. ἱᾷφῒ, seorsim. solus.

ba ιφ, fut.0;55JabJeo1tamteulmn-ocqr.lv. 1) ιιοιιιιι

 

