· ’ 442 Ι mg...

..·..34260400118484014 &Xaeemaaduaktibiafflumt

Ριιιιιιὲ consisto! exclamatio morem gerent'io. Kam. 154.
Ηιιι·

441) ΝιιιιιᾷῦΠι arborio 2) nucleus. 34 cor. 441n-
genium.

· ψό. Ρ4υῦ 2444. cordatus. prudens.

444. sut. A. cunctatus ιιι. moratus ιιι.

· υν4 jut. A. 14sibi induit νιιιιιιι. indutus fuit νιιιι. coar ⁵

2) consuevit ιιιιιι Ιιοιιιίιιι.Ι ceap. 1V.induitaltcui ali·
qnid. ccga. .

644, act. induere. Ι
4445· ιι 044 vestm &4⁴⁰⁰ ΡΙ. ffl‘ffi. vestis.

&444 ΡΡ.ι ι)ἰιιᾱιιιιιι. 2) vestis. Ριιιίιιιιιιιιιιιι.

f , 64 snt.0.e41. ι) percussit α4ἰΡιιιιιι. ceap.. 24 lactavit.

lactc aluit aliquem ceap ΙΙ. negotiis occupayit oonsilio
tractandis occupavit σοιιιιιιιιιιι. ισιιΡ.

UA pl. 44.4ι ).1ιι 2.) succus arboris.

644 ι) Lubna. styrax. ιιιΙιοι quaedam iac emittens.
24Lnbna. homenfemznac ’

44444 ι) negotium.2 2) cura.

{4 44994 242 ιι 44994 242 ι’),ιιΙιειιιιιιε est. 444-
. Ριιιιγὶιιι. de re. cc 3 r. ·- 2) importune institit alicui.
cc k4411.

³ 494 sut. A. confugit ad ιι4ιΡιιιιιι. cc 44 Ρ. 144. compulit
, adegit aliquem ιιι4 aliquid. ceap et nr.v411 confugit
ad ιι aquam. cc 34 Ρ

’ 4>4ι refuginm. ιιΡῙιιιιι. s·

 

