' ι

·.1ι.8ιιι1ιῦ8]4, gutta. pluvia.
111,Ρ13111188ζ18188188.’ “

effi sut. A. 8) resecuit amputavit aliquid. 8888. 8) ἐὶιὸ
1113111. infestavit 81888. latrocinatur art 5)81888Ρ11.

Α disrupit. repudiavit aliquid. ocur. 1) transegit diosa
coar. Π. dissecuit aliquid. coar. V. dissectus fuit di-
laceratus fuit VII. 1) abruptus fuit 8188111. 8) alienatur
fuit ab aliquo. 88 0:1². ὅ) adhaesit 8811881. familiaris . ¹*

, factus ast alicui. 88 3512 4 .

{aiii fragmentum. segmentum. lacinia.

¹ 18881», abitus. discessus pag. 88. i

{5²³2 ¹) 1811118811. 8) obscurius extremas 8888118. uei

, 88188888888118. 'Kana
Ξ11.αρ.)8888888.1888888888 8) Ι1881)-1ἐ1118188. Ι
ἕω [1881188811. 8) 81888888 a) 8181111888·

' Ι mina brevia. fragmenta cuminum. pag. 885.- “

giusti. 888. VII. 8) abruptio. finis. pag· ..37 8)188881·
18888888 uum aliquo 881818. pag. 885.

„fiii futl. momordit ιιιιι. soar.
{siff 1)scuipiter. 2) ζμ1-1111 1111818181. augasma ·

ι viri. Kana. .

ωι. ῦ11. diduntur ἰιι loquendo
ψι orator amplus·

ιλιι. fut. 0. ιᾶιιᾱῑιὲοιιιοᾶιιιιιριν 1011118111· IV· ⁰⁰¹* 1 ·,
sitim 18811 aliquant. ooop- bh·

 

