ιιι ’Δ ........

555, fia. A. 050. ι) turgida fuit mamma. ι) Argenta

mammas habuitjeminq ’,Ι , · ,3 .

555.. pl. 5555 59555, 41113111 mammas habens.

”1583

' 1551111141. 101111ιί11.. ι)ι·1ιιιιιιι 1111556.
'⁴ 55 ιιιιιιιιιιιι. Har. 536. · '

α45, fut. A. fluxit Ιίᾳιιιιή y

555, 55555, pl. 3555 1111111. 1))5ω45 Nnhr

makel3 ιιὸιιιιιι rivi prope Βαιιιιιιι foeni ιι Makel ben
jesdr. pag. ⁹··25;.

υ4145 Ρῖ·;115·ὤ11·[113.111·111111111 .

44541151.ιιι14ιιορὶιιι4ιὶιιθίιιιι.51Π1.ιιιιιιιιιιιίιοιοιιιιιιιιιιιι.Ἰ
coar.

35555101 VII). cap5atiobcca5idnis ,

“ υἷ’·ι-ἰ» 1111·Ᾰ·1)111111111.11111 aliquid coar. 2) dentibus mo· ι

laribus prehendit aliquid. coar. ·
¹ ¹¹ 555⁴· afct 1) morbus 35preh511deredentibt5³ 1111111111. 5

ἦ ι)....45ῦ,’ιιιιιιιιίι. ι) 111οι1111) woravit.

Μ“,ι) lupus. 25 Nehs55101. nomen viti. 5) Nehschel.
ιιοιιιιιιινίὂιιι ανιιόίοιιιι. Kam.. · 4,· .

441145 Νιὴιάιιῌιι. gent. Ι),

44545, sut. A. surrexit ad 1114111154. ⁴55 ιιίἰιιιιιιι. 005511·
,45)11 O. ιιιρίοιιιῆιίι. 41111111 1111

, 3⁵⁴55, sapientia. 11511Ῑῖ11 ¹ ι

¹ 555³·55·ff55·5555511555·ffl²³5 Kam. Har. 165.-
· k455 fut A. ι) vetuit aliquem prohibu5t al ιιιιιιιι ιι τι. ceap Ἴ

 

