··-1-··.·.··“ ’ 511.

11111111 Deo, noar et gip· ὅ) 1110111111111 inetnn est. X· nub·
misit se. dedidit 111.Ἰ

ἒ... incolumitas· 111111, pag 151.Ι
ΣΕ... fem. 11. ag 1) incolumis. integer. 2) salvun' nn- ·
⁵ ¹ muninare. Ρσοαπ· 3) „iti Sa3lem3 1111111111 viri.
(1.1.. et ηΑ...ι.)11111011111111111111111.,1)11111.5)111ιι·’
tatio. ‚iMi aiiii. 11ιί niissstMi pax nit ti! saln-
tntns sit! 111[0111111ἰαιι1ἶ111111111, 11[0111111111 1111,ῐιιῖιίει1ι,11’Ι “ ’ i
11311.. Seiim. 1111111111 viri. Kann ·
iiiiii. incolumitas. 1111111.
Μ, ng. IV3 1)1ιιοεῙι1111111.Ῑιί·111. 2) ΜοιῙιω.110111111
firi. Kann υ· ' Ι ¹
init. (111ζίΡῖ 1)'pietnnet0nDe1tn1.png'. 131. 1111111111..

· religni 11101111110111111.

&tm 1)Se}mn. 1111111111 viri. Κιιιιι. 2) Seinnn. nomen 3
feminae. Knnn

¹ . stimi„ 1) nal-em. 1111111111 uiri. ΙΚι1111. 2)Esle'm.inom30133

t3rz3'bz3cs arabione.. .

σῴας. Esl'emita.gent.pqg.132 Kam

&ligii et UMM Soieiman. nornen viri. Salomolz⁴ '

[111..101)1111111111 est nei οισῗν. 11) levatus est moe-
rnre. neoni. Γ

3M, act. 1) oblivisci rei. cover. 2) tranquillum finni.
levari anxietate oblita re. cnogr [11131.- 149,

ἐξ. [111. O. liberalis fuit beneficus fnit. 111. leniter egit 111111Ι
aliquo. ceap.

&Mi 1111111. indulgentia. linitas. ·

 

