,586⁸ ·........'.·

{M fatto. 1) mane venit ad aIc'quem. ιοριρ. 2) mane
⁶« ι fuit ech praedicat. 3) fuit. exstitit. cea praedicat. vel

- , ιῇιιῑιωαιιιυμιω bibit v.pransu·eat.

¹ ιῇᾆὲ ιε’ ΒΝ tempus mamtinum. MK mane. tem-
pore matutino.

οὲ, pro 304²: postera «Rea. crastina ἀίει. IM· M ,
'. Ι [2³35 postera (Ιιι MII 0³⁸} Motum. postridie· IM. ἶ
1) cras. 2) invitafutura. post mortem. pag ..57
,, ἳῖᾇὲ prandium ,

ἔφη 0. pellexit decepit aliquem. ιιαΡ. 2) fut. Α. qun-
· duitfr'ons. VIII. illusus est. deceptusestn. cour.

3952, act. 1) οιΡῑίο. praestigiae. ιι) res me mundi
pag. 54.. .
·- 85 act. 1) captio. delinitio. 2) delinimentum. blm» Ρ

χ dimenfum. ⁴ . x
“ Ι suu. ag VIII. ἆοοεΡῑιιι IIQIIqu vana spe. ¹

85·. caudicum macula· m 'fronte equi. ·' · ·

¹ ‘'f'‘ [8..ιο 1) abiait. distitit. 2) abiit. οιιίᾰίῐιιὶ vm. per-
¹ - egrimtuu est· j. Q.

, υ,5, aet. οοοιιιιι aolfu &3 5 ΡιΡιΡιὶιιιῐίο. Ibem ι
ι patria. ¹ . ’ ²
’ ω5.Ρ1.ἶ[ἰ5 peregrinus⁴ alienus. 2) 630wa

Guib el hal: nomen viri. pag< 109. 1

y ἵζω.. ιι υ5ι. 1) ΡΙιΡι occidentalia qMamtm· ι

 

