s .’1

5111, ...ι-..η ¹
’ s

11 ogr. 2) aequiparavit. similia fuit alicui. ocap.
5)1θ(11111111111911111α1ιόμί.11111114 Kam. 4) r'everl.

” amestadoliquim. cogip. 5)(11111111111111. ccffir.
332.ss (111. justitia. 2.) pl. 111111. mensura. 3) pen-

satio.
3Q Ρ,1 isaar. 1) res similis Ρ11. aequivaleua. 2)ae-

quipondium. dimidium onus. ‘y ’

”“,)Ρ1ἑ. og. juitiis. „5902 (111. ¹revcisio.

V AEfihi· A. caruit r‘e. ocor. Ν ι)Ῥ1111111 aliquam're.
'‘cega. 2) paupar fuit. Kam. Ι , · ,

*260³

“ „Qu ag. JV. at pauc.. pauper. inops. ἶ ,

Ι υ.» fut. I. eto. commoratus cstaliquo ioco. caol. ·'

8Q act. commoratio. mansio, U'Q ω, 119stOE aete),-
nus. paradisus beatorum* .

{M pio aiu aurr 'iodina gemmarum fodina

{Q fut. Ο. 1) cucurrit. proruit. 2) incu1riu irruit in (111·-

quam. cc gap )1mquus suit m aliquem. ergastx,
arcessivit. adjutorem imploravit aliquem contra aliquid.

ceap 11 ῥυ.

{Q ΡΙ. uias-i. at &Qg hostia mimicus.

{Q11)primipilaris. autesignanus. 2) Adi. nomen pin·

ῥ’),ξ sut. 0. dulcis fuit aqua. 2) [scut. Jut. Ι. prohibuit.
. impedivit II. punivit. castigavit aliquam. ceap -

uiQ poena. supplicium.

.excusavit. excusatum habuit aliquem. ceap et

.11Ι. fraenarit. equum. ceap. IV. cir

 

