...- 1395
,31316631 6666. 6666636666... 166666 . ’
6ν666.ΧΙ.66166616 6666616666 ’

Ξ33. 06111633 unit-2 1) frons. 6611666 66116ιὶ6. 6110. ,
1111111111181 5166616ιί argentei. dirhemi.

3239· 1011611616ιί 636666. Kane ,.

3133, ι) hemo pecuniosus. 61166616 eharterius. scnba.

. 11113, 111666. 616616666. pag. we· 311661666- ’ί

6666661666. ,, „,

1916· rf'd· 1561 11 ememus ruit gnie. Καιιι. 2) gqintffl„ . ⁴
. 'emisit 3161666666. 5113331666. &2⁴ scintilluemisit ’

ἰὸιιί66661663 Π. 6666116661611696ἰι1 ecar- VI*- abdidie Ι
⁸⁶· 16111616161611616966ιηωοωΡ

353 3 6611. ¹hemines. genus humanum. Ἰ
115· fffut )31.· 1101111111· 111111111ῑὶ1 onae, coar, ΠΙ. vieem¹ ‹ex-k ·
plevit alicujus. ceap ἱ Ι Ἰ Δ

Ρ) 3 pl. 31133666616666. edm1n1strat0r reipublicae. ,

ω), Ι.1’66 02⁹¹· ι) ponderavitrem. 'dean' ’61 pependit. solvit ⁸
pecuniam. ''ee'arspag- 8. '
3¹⁹3· ree‘aequivelens. res vieiseim date.

[363613. quadril. 1166666661.6166616611166661313, ,.
’ 9666661116666336,

6163. II» 666666611-606611666669116611611 aliquid. vega.
16163. pulvim· ·

 

