4*- Ι ,195

, ,311 1)1“111111111. propinqui. 1)1ο11)1111.,11111·.13)1111111. .
dominus. 4) populus. incolae. 5) dignun aliqua re.

’11)1. 22:255* 5205, familiares. 11111111ίί11. propinqui. Ι

,¹ ...m ·' ¹ 5
0224553555, 1111111111. ι

, 1311111111111111 111111 veneris! emp. 150ng lin. .9.“
vocabulum 1111111111 et 11111 precandi. Kamzis id ugni·

‘fiwrss dicit? 11131- 5 1111 223on invenisti familiares, 1

non item alienos.
55, 11111. affirmand. ..profecto maxime. ita 111. adsumit lue

jurandum, ...13 {5553 ...1,1111111 per Deum, dixisti.

qo! [1181147. 1111..) sacy gr. ..part 1. 851. ⁸

ἐς) 111..1ρὶιόα...1.11111.11111111 11111111.

[5111111111. interrogat. 11111) quis? quinam? cogn.

5 ι).>)ἶ51.11111111111 vir? ⁸55> [511. propter quam qum?
2) quicunque. quilibet. ὅ) quantus! admirationem sagnu-
ficut. υ,13 55, oquantum disuimenl pag. 155. Har. ¹
pag. 464. .
Q5velQ5,1bik.nomeu viri. 11111111 Q5. crista:
. a s . , ,ᾗ

9111111.111[1.111111111111111111111111 V. ὁ.1.·’·,
cdrroboratus 111. . “

11.) Ijud. 11111111111111111111111111111111111 Kam.
. ε

&⁴555 ο.. ..1. Muwajjitl 1111111113 1. e. firmator religionis.

11111 5:⁸35, ΕΙ muwajjad binah 3 11111111111111111 ¹

nomina virorum. κ “·

Nu

 

