184 ..’.,...... ,

11.τῇ misericordia. μή ’.1111 .Υ.’ misma , ,
{²44⁹ ag. 1141111111111. 4¹⁹) compl &i 111411141011.Ι

, ³⁹22 sucOlenisfuiL miti-eruit, .'

ἑὲ) 1111Ρ1“1111111.χΙ ·. .·. , .

As> 41])4111411.,.111111111111111111111...Μ1φ9 41141. ’14Ρί1
marmoreus.

X ,ᾖ ult· Waus [11111 1111114144111111111114441. IV. Im-

· , viL demisit velum. 1144111341
0³⁴⁶ .”ΡΡ’. 144. 11111111,11ω11111.ῬάΡ.’6’ᾳ’,

&3mess )1111111111111111111111.1111.11ἀπ1 4) 1111114141.
reddidit rem 11441114, responsum aliem} coar et 0421> 1114
‘34⁴4 3) 'repetivit it'e'rum dfxit 11491144 alieni. coar et

’ ,ΜψΡ ¹·1³eeg 145. 4411. 15., ..11 11111111 111111411111111. eoem

”’”.’)4 1111111 ivitque 'ultio ‘citi-'oque commeavit. ’
2 .

ὁ) α11.1)1οΡ114141.111111111ιο.4411441111 s, ῑ

ὁ,.4;1.ΡΡ.]“ε111. 1 ι’) 1111111111. 4) 1111441411.Ι

, m} ’31414 'A- Ροτιο venit? 1111111111 eet 4441111111. ceap.
113). pt 141334.. clm 1111111 11114111

,53) sut. J. 1111111141 aqum 11114111. 1111.4’)ύΡ).]111.Α

⁴ periit. interiit. ..11 11111114114491111111 41115604 IV. de-
levit. peremit aliquem. ceap. ‚ .

&⁰4¹ Kam- act. interitdn.¹ alii' 1114411111 45⁰.)-
, 443). 1) 1411411111. 111141 exterior. 4) 1111111114. ’ ’
ᾧ), ,4144 0 1) 11411144ᾗό11 1441114 1114111114 efge Inpaosiv.

[41δῷ obtinuit rem. 4)111111111’4’141ἀἰ4μιίη. ceap

 

