m

υῗῃς. ιιι. ι) emicare..‘2)fu13ur0m5m
νὴ. sut· Cae . dilexit. amavit aliquem. ιιιιρ.

³55„ act. amor. amicitis.

ώῖ3.α9.(1ἰιι”9ιιιιιιἰιιιιι. ’ . ·

,523 1v. 3⁴35.1)innuit.·s13n1ficmtalaeqmd.oew. ajin-
nuit alicui. monstravit aliquid. .'.0035r pag. r70. minus

emendate scriptum ιιι pro 5235. Sacygr. ι. 4ι9.
μὴ ¹3sut. μμ, dedit domvit alicui aliqud. οιδρ ιι ean.
5293, αιι 1) donatio. α) donum. ιιιιιιιιιι.
ὥ3. Ῐιιι, Q coercuit. ιιιίιιιιίι. ιιιιῐιιιιιι aliquem ιι ιι.
ceap ιι ἀοσιιιι ἄμμ pp. retentus. Ι ·
0⁹2 Ῑιιι. ω,μ ἆιιιιΙίιήιίι. lenis fuit
0⁹> act. ἀιδίιίιιιιι 5233, leniter. ιιιοῙΙίιιι.Ι pag. ι59. ’

ὼ. vae! eheu! ιιιιιιιιισιιιᾰ. ιι ιιιιιιιιιιιὶ ijo ἐν 3 ιιι.

,Seido5 352} ιὲ3 ιιι διιᾶσι ὴ) 5⁴³ ιιι Seido!
5553. ιιι nbi! , ’
393. 1)m50rtun1um ι)οιιιιι·οιιιιίοιιιιιιι phud& , ’

559 ιι 339 ιζ ιι ιζ ,ιζ 0 miserum sadum! .

ιιιι3ιι3533 οιοιιιιιοιιιιιιιᾴριηᾶι omonim-
mm235332353311mh<10101¹ „⁸ ·

5 Ἴ .
ὅ ι

[ὅ. adverb. flemme! 2)upo! arripe! 1ωᾷ ιᾶι ιιι-ιρι μ’
Seidum! Har. 'W' 405. Saeygr. ι. 899 ιιιιἰιίιιι9ιιι-ν

 

