·---·- 565

ο

0}ss ag. 1) sciens3 2) perspiciens. 3) sapiens. theo-¹
„ sophus asceta. qui naturam Dei serutatur.

’ uffo. 1) notus. cognitumn ”⁰39²- &js-[5. qui vulgo

¹ adpellatur seid. 3) probitas. benignitas. benefactum. ‹
eignificatio' m Corano maxime frequens.

‘ a} 1) Arafa. nomen νίνί. 2) statio in monte ΔΝΜ.

hiddsche, quo saera peraguntur in monte Arafatl
υῧρ, prope Meceam sito. Kam
' ομ μζ ω’)ὺῖ. ,2) pars conspieu'n. faciemn 2)vir
, celeber Kam 02U=Qw.1iberfl1usffium. tituta} ι

’ libri abF Ebn koteiba conscripti. alii interpretantur
labar notularum ..pag 124·

§.iffi pL ω’)[ιο 1) notitia. pentia. 2) ψ’.. homi-
nes noti. familiares. Har 127·
U? sut. 0. rosit οε. coar. ”⁹4³⁹ fut. Ἀ. sudavit¹
Ι &232 ι) ripa. littus. 2)ῤ)μ)).122122 Babylonia.
ἓῇο, gem. 'kakia ⁴

“55²⁶ sut. 0. adortus ‘est aliquem} ceap} 111. ¹&micavit cum Ι
aliquo. ceap.

26))3. ag. ΠΙ. 1) dimicm 2).)ἔλὶἶῖἷ. El mofflk. ·

nomen viri.
'5² sut. 0. beneficium captans adiit aliquem. ceap.

⁸2⁰²· 1) ansa amphorae. 2) leo. 5) ⁸³2⁰· Urwe no}
men νινι. ’

[ςρ aa. ια. fua Α. uuam ·

 

