...255 compar. propinquior. '555 09555155555555.
cognati. ¹ , =

,μ’ 5255ssst 1)eoguatib 2) cognati. qsuem usum improbat ¹

' 555555555 ,ιιιιιιᾰαιίιέᾳιιι 5¹05 555 5 35, ιζἰ. pm· ἃ
· dnus cognatione, censet.

ι ζὺωξ, ag. III. vicinus. propi551555. ἶ ¹ Ι ⁸ Ἃ '

. ⁰55³· act. V. affewegratim alicuju Aliqum. 0035? ι

nour.
”²⁶0

V 5335)... ..ag V. 1) affectans gra'fiam alie'ujus. ι) ιιι· Deo! ³

ἢ J devotu's. ιὶι [ιὶιιι.1

5
'5

ἐρ fut. A. ι) vulnerant aliquem. ceap. ι) 5055515050

'‘sificuloso puteum. coar. Καιι. 3) αἱ, ,.s255 A. ulceromy j ,

fuit. VIII. >fod1t1n loco siticfflow puteum. coar. Καιιι. 5
2)flagitavitaliquid db dliqu'o. ccar et θὼρ ὅ) lar- ι

“ Βίοιιιι est. &ultro detulit aliquid. coar.

ρ) et ιὀζῗ. vulnus. ulcus

'³' '¹ 53. ,ιηῑηιιιιιι. laceratus. ,¹

,³ s ξιξ· Pl* βξ. vulnerabas. laceratus. .

’ 33,Ξῇ aqua Ιίιιιρίςία.

‘³5⁵⁰ lanadefluens de ove. lima vilior

25⁹‘²⁰¹npmffl'1³5⁴⁵³h⁶5¹¹³²wit‘mquid'W¹ . 1‘

³⁴3¹ ¹

235³· pyxis chirurgi.
343-ἱο Μὼῗὸ· v'ssl Μῖηᾈ ffb. Ham el ωιὶόιααι , ’
nomeu plateae cumdum ιιιΙιιι]Υ Βιιαζῖιιὲ. δας)Ι ιιηιι . ,

 

