ἵ 49'2' .........

033. pl· dieii. 1) vallis. avens. &Ji‘s 5353. Wadil
ὶιιι. regiain Arabiasita.'1›eg.149. ι) fluvius.
ιω. pl. viso. piandumcsedis..pag123. ’

969, sut. ,9399 reliquit. missum feeit aliquid. sear. sedenim¹
maxims usurpatur. x

i33.· fut. i3‘3, pepulit. propulit aliquem* ceap.
ἕῙ99. pars postica. ι iii) 3 pone eum. post eum. ἑή
vidi* ι’)99. ¹s postica pene domus. pone domum. ¹

fiii} ᾇ). retro. reirorsisos retro venialis· hoc i

vocabulum a radies 15) 3 derivatum ommi
99. fut. 033] ι) secessit ad rem. invasit aliquem. ese,

ι) secessit aquatum. 3) adfuit. praesens suit. 4) 033.

fulvus fuis IV. 1) adduxit aliquem ceap. ι) adduxit·
ι {frigdiluaiia‘iliqm ceap 3) attulit. exposuit. dixit ali-

0331)sccessus. editus. ι) aedessas sd :qiam- aquatio. i

⁴3) portiosquse. ‚
033, coll. ἒ399. unit. ι) flos 2) ross. ⁴

3333. aet. 1) accessus 2) secessus sd aquam.

gisi, act. IV. ι) adducere. 2) intendere. ὅ) mcipere

loqui. Her. 22. 4) exponere. dicere.

{33 ,sue 999, Har. 167. modestus fuit. piesiuit ni 9 99 ¹
Ι fet. ἐξ, reveritusestDeum. Kam.

ἓ 9 9, act. reverentie Dei.

ἓιέ· Ριιῑμὲὶὲ· ¹)Q0d08t118· pius· 2) severennnee

 

