508 Ι ’ ····:-·-·-··
τ’ m, ag. 17. interimens interfector.
33. ii. illi. pionom. flanonal plur. .
⁵:0⁹ fut„ 0. conffimvit. perturbavit aliqudm· ceap. IV. oon-
uisnvitauquem. ceap. *an perturbntusfuit sollicitus
fuit de re. cogar. ,

¹ 39 pl 309. curn, sollicitudo.

„ ὁ· PL st· 1) mens. ingenium. 2) fortitudo ’,933

magnanimus strenuus. 3) cupido. propositum. ·

‘⁴2⁵9- ⁶⁰mP07· 2095. gravi& cun's plenum..¹ ἱ

’ 2042. ag· IV· fem- θ’. ‘sollicitum reddens. curas adfef

{end ms
M.1)herosprinc'epsgei1erosuu.' 2) 130.

9049. ¹1) curans. 2) obtrectator. ὅ) Ηοιιὶωᾶω. nomen ’
vm.

24⁰9, quadril. mmw‘ffi- fremuit.
Ι 59, sut. 0. exstinctas est ignis.-
ἐῶ, Ηιωᾱὲη. ἱιιωιιεηψνίὀιω arabicae. Kam.
¹ 069, Ηιωιᾶὲη. νιοιι-ιονιιιινόἑεἱ in Ber'sia dtu. .
. ⁴ {M gena Hnmdahenm

¹ j-‘Qu-'sffio etl. ι) compressit aliquid. coar. 2) pupugit.
rstimmavitaliquem. ceap. pag. 81. ι

09, ι) diffregit rem. coar. 2) noctu iter feeit Δ

509 1) diffringens. l'aoerans. leo‘. 2) noctu iter faciens

 

