,ι96,’ ¹ --,-

0⁰3· vel 03³3. Kam. fut. Um. lenis suit.

. οιιιι. Ιιιιι. nomen viri. Kam
Ι

»0⁶3 quid? quaenam res? pro ⁶33⁹: &3 m ,κ bagua

vulgari.

0333 act. reversio. 3343. adv. iterum porro. etium.

ώι fut. A. densa fuit arbor. 3533. arboris densae, per-
plexae.

, ³333, di'es. pl. vocabuli 32⁰⁴ ’

18ιῆιιοιιιῙιιιιιιιηι.Κιιιιι; ⁹3.3.nunc hoc tempore.

9333 33. adhuc. usque ud hoc tempus

ἐξι, tempus. 3333· adv. ubi? quo loco? 0³3 oa. unde?
οιι [33. quorsum? quousque? ÷

03943· pers. palatium. porticus. ’ ³

[23. adv. νοιαιιιῑ. o! heus!

ιΞιΛ 1) νοοαόιιῖ um quod cum pronominibm sufficis eonjwv- ,

ctum signifieat accusativum pronominis. ΰιέι. me.¹

3333. te. ⁸333. eum [9333. eam. 3333. uos. 2) adv.

. dehortantia: όιιι. cave! (ίιιι. cavete! 3⁴⁶3 03 όιὶι, '

eave ne sucina. Μ 3 2 ιόιιι. cave leonem! In hae

dictione pronomen 36333 te ,compendium ιιι pro ἐι
³ ,

Μ, amove to! Har.418. -
, ι ι

 

