Ι μῆρε. ι) operm ὁ) Ριιιῖιάιιιριιιιὶιιοὶιι. 3) 01. ι,

’γ actor. quaestor
55:225 act'. X pfieficere. praefici prouinciae. pag. 98
ἐμ 1)aqu'0? dequo? 2)abeoq1zifdeeoqu1compo-
', situmeetexoew ιιζγι .
5:20 ι) ιι qua re? 2) de¹ ιο ιιιιιιὶι pro eq quod. ‚compbsuumae

’χ mmoenh

,5ιὲ fut. A. οιεοιιι fuit ¹ ¹
4525, fem. im οιιοιίο. 2) ks4:555, El ama. ιὀςιιο-

’ men viri. Ι

ωε ιιιιιειιοι. ιίιιιιζιῖςιιιι

ι) ι. ab 552 ζῶ, abiit ab eo 5⁰2 555. accepit
ι ψει, ·· · -

2) Aparte. auctore aliquo 2⁹52 J5 5 narravit eo auctore.
narravit quae ab eo acceperat pag.131.

.’ 3) de. &5255 0² 555. interrogavit eum de re. ἰιιιιιΙ .
· ι58. .

4) absque. sine. ᾧ, 0¹² sine terrore] A

5) wlier- 63². &0255 ιιοιι οιιιίιιιι {super me. βασι
gr. ι 854.' ι ι “

6) post. ὁὶ» 0² 5⁴5, 5⁵5}- μύω. 555n51555us conci&-
ut bellum Wajeli 5post aetates( ’ ’ “

, j ΜΝ, 5⁰²3 &ww-5, ιιιιι-ιιιιιιιιιιιιιιιι
proanimQ-Kam· ¹ ,ζ “

.’ 5) propter· ,⁰¹2- 0² 55 55 ξιιζιι 5255 υιέ» ιζ, ,ἱ

 

