{ffimssflmjflum'mpm .. f ¹

ἐρ’, [ιιι. ΑιΙιοιιιιιιι e's‘tre. cogar. · '
{f 5551555555243. femme 155555.¹

“ · ab) fem. ιιιΒὲι. Kam. laetus. ’ .

⁸2> sut. 0. solus fuit. singulus fuit. lv. segregavit ιιὶίριιιιιι.
ceap. VII. 5055551155 fuit.

{³5³ 50155.5olitar5115..>ja.5.ag.VII solitarius.
ιὼέ, 5ingulari5 margarita. ιιιιὶα gemma. ι ’

⁴ 053 fat. I. diripuit praedam coar. ι) ,05⁵7 fut. 0. ιιι
⁸ =. equ55tri5 gnarusfuit.

5}ss f5m. &acy Gr. 1. 675. 155515155025551555. Ram. ’
υυΒ. 122255935. υΒνΣι. 5)5q555· ιι) υῗυΒ comp.‘ ι

υυζι. fo5tis. 55115005115.
υ..)ιέ Kan5.1)Per555.gen5· 555155524250

⁹ ι,ςιιλΒ ἕιιιι. persicum

ι ¹0253155555.nomen55'r5'.klsa55 υ...) 255. UQ Βιι. ‘ ἵ ,

nomen ιιιιιίιίινιί.Ι , ’ '5 ⁶

υιὲ ,.fut 0. 1) stravit. expandit rem. coar. α) insanit ·. .

ιιόἰιιιιι νἰ. cca ιι υ.

⁰⁴5³· .1) act. et5rn555. 2) ungulum. stratum. '. v
⁸ 05³5)- 1055555551m.559551m. ’

{5} cubicularius 55550555555.

” ¹³· ι ·ι
02255550551255555555· in5555t115 ι». “

 

