= 551- · -η

m rr 111) exaggerans 555. 55 2) 5555,

111, suro ,5515551511
111, splendor fulguris. 915,,. excelsitas,

, {Lm III m annum¹ 5555155515 aliquem. erup

1111, prragm, 51151511. 515ᾗῖ, &yn annus. ι
51, med. Waw. sut. &M 5) 5551551511, 2)malefocitalr;

55515555115555, ι Δ ·.
eyn, 555, 5) riflum. 2) vexatio. 1 yn membrum pu-
5155515551,

lyn. 1) malum. calamitas. 2) mgljtjg‚.
.9,Ξ51.’]”5,55,3· malus.

{fun ,1551 5.,1, 5511515, crimem percarum. prg 518,

’ 1>11 pl. (11541 ὖ yn 151>11 5555511155] impluvium,
pag. 21,
1511, med.¹ W aw fut. Θ, praellnl‘ genu: 555555. ΗΕ. 5513551511..

, &m pl. 131, 151151. princeps. dominus,

Δ 1111. domina.⁴ 15), principatus, ‚ Ι

5111. ,15115μ pl. &yn 1)51551. 5) 5951151

vestesnigrre. pag· 27. 5) 595111, 1111555551 nomen viri.
15555·

,1)ψ.. 111551155-1551515555. 11),.,515555155 obscuritas. Ι

⁴5³2, 555551, 147555,Ῐιιέ,’0, 152asoendir 155 murrona coar.- 25¹assr'lu1't
ad aliqu-em. 5511 p ΙΙ, armillis ornavit, aliqpem. ceap

{Q r) 55555515, 515515 5)555155115555 3) sura. 555155

orani·

 

