, .'.....,... , 555Ι ’κ

’655 ΙΙΠ. curavit. sanavit dliquid. 5555.

ιώ. sat A. 1) 5115555155Ἡὶοηί comp. 2)· amavit 5555555511. ’, .'
'¹ . ⁰⁰⁰? 9θῖ vap 112adpeqdit.suspendienmc‘ar.1„ ‚J ,

5555551. 5511115555 fmt 5555555. ceap. Kam V 1) suspensus 4
5ω1555555υν. 5))5551155515555ῳ555. cour. 5)ιὶ5- ’ V

Ι 555155155555555. ’

5585. pl. 584:ss 1))10115. familia viri. 2) 55551515.

. studium. amicitia. inimicita.
¹ »δῖε ρζωὸε. lorum. funis. a

’ μω pp. II. 5555511555 ἐῢ. aot V. affixum 5555. ’

&hm qg. V 1) 5155511555. 5))115115511555. 3) affixus. 1

„h fut. A. scivit. novit rem, σσμν. vel car. vel 5. ἶ),

II 1) docuit aliquem aliquid. vega. 5) litteris erudivit ''
' aliquem. ceap. Ν. significavit: indicavit alicui 51555515.
coget. 555 cap 55 ur. V didicit aliquid. coar. ,

¹ · ‘5412 pl. 912³ 555. ι’) scientim notitia. 5) eruditio. ”
’ ’ ,doctrina ’

335 Ρὶζδῖἑ). 1) signum. 2)'1nsignia.pag.12. ,
’3) 11555155. fimbria vestis. 4) vexillum. ..pag 108. 5)⁸1guum ’
regionis. signum 5555551155. mons. ..pag 55

affin pa 15155ὶὲ. signum. nota. indicium pag 49.
ἑὼ. vir doctus. doctor'. ’

3515 ag. comp Vm· ι) sciens. peritus ν’5ἰ. cour.

Ῐάὶηιωλι555551551511515555551555 ·
nbw.

„Aa aciens. peritus. Ι

 

